<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <title>Weather Application</title>
  </head>
  <body>
    <header>
      <div class="jumbotron jumbotron-fluid text-center bg-warning">
        <div class="container">
          <h1 class="display-2 font-weight-normal">Weather Dashboard</h1>
          <p class="lead font-weight-normal">
          Access weather outlook across the world
          </p>
        </div>
      </div>
      </header> 
    
    <main>
      <div class="container">
          <div class="row">
            <div class="col-md-4 bg-light">  
                <h3 class="search-header">Search for a City</h3>
                  <div class= "input-group">
                    <label class="sr-only" for="inlineFormInput">Search</label>
                      <input
                        type="text"
                        class="form-control mb-2 city-search container"
                        id="city-value"
                        placeholder="Search a City"
                      />
                      <div class="col-md-auto input-group-append">
                        <button type="button" class="btn btn-primary" id="search-button"><i class="fas fa-search" id="search-icon"></i></button>
                      </div>
                  </div>
                  <button class="btn btn-primary" type="button" id="clear-history">Clear Search History</button>
                  <form id="history"></form>
            </div>
          <div class="city card col-lg-8">
              <div class="row">
                <div class="col-12 border border-dark m-3 bg-light">
                    <div class="row">
                        <div class="col-md-12">
                            <span id="city-name" class="city-name"></span>
                            <!-- <img id="current-pic" src="image-link" alt=""> -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p id="city-temperature">London</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p id="city-humidity">Humidity</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p id="city-windspeed">Windspeed</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p id="city-UV">UV Index</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col forecast bg-primary text-white ml-3 mb-3 rounded">99</div>
                  <div class="col forecast bg-primary text-white ml-3 mb-3 rounded">100</div>
                  <div class="col forecast bg-primary text-white ml-3 mb-3 rounded">102</div>
                  <div class="col forecast bg-primary text-white ml-3 mb-3 rounded">95</div>
                  <div class="col forecast bg-primary text-white ml-3 mb-3 rounded">98</div>
                </div>
            </div>
          </div>
        </div>
        <div class="row">
          <a href="https://openweathermap.org/api">Powered By Open Weather Map</a> 
        </div>
  </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Develop/script.js"></script>
  </body>
</html>
